<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
    <style>
        /* Estilo para o contêiner dos botões */
        .button-container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            padding: 20px;
        }

        /* Estilo para os botões */
        .button {
            display: block;
            width: 150px;
            height: 50px;
            margin-bottom: 50px;
            background-color: #fff;
            color: #000000;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 0px;
            border: 2px solid black;
            font-size: 20px;
        }

        /* Estilo para os botões quando hover */
        .button:hover {
            background-color: #ddd;
        }

        body {
            background-color: #000000;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Container para os botões -->
    <div class="button-container">
        <!-- Botões -->
        <a href="pais.html" class="button">Pais</a>
        <a href="lara.html" class="button">Lara</a>
        <a href="yan.html" class="button">Yan</a>     
       </div>
    <h1>Família.</h1>
    <p>a senha desta página é "Kylem".</p>
</body>
</html>
