<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Ingrid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

    <script>
        function verificarSenha() {
            var senhaDigitada = document.getElementById("senha").value;

            if (senhaDigitada === "Harry") {
                window.location.href = "Ingrid.html";
            } else if (senhaDigitada === "") {
                window.location.href = "index.html";
            } else {
                alert("Senha incorreta. Tente novamente.");
            }
        }
    </script>

    <form>
        <label for="senha">Digite sua senha:</label>
        <input type="password" id="senha" name="senha" required>
        <button type="button" onclick="verificarSenha()">Enviar</button>
    </form>

</body>
</html>